{
  "$schema": "https://v2-8-3.turborepo.dev/schema.json",
  "tasks": {
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "dev:desktop": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:desktop": {
      "dependsOn": ["^build"],
      "outputs": ["dist-desktop/**"]
    },
    "start": {},
    "lint": {},
    "format": {},
    "typecheck": {
      "outputs": []
    }
  },
  "ui": "tui"
}
